

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core &mdash; DynAbs-JAX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="benchmarks" href="benchmarks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynAbs-JAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#reproducing-experiments">Reproducing experiments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DynAbs-JAX contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="RunFile.html">RunFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-core.Gaussian_probabilities">core.Gaussian_probabilities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.compute_probability_intervals"><code class="docutils literal notranslate"><span class="pre">compute_probability_intervals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.dynslice"><code class="docutils literal notranslate"><span class="pre">dynslice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.integ_Gauss"><code class="docutils literal notranslate"><span class="pre">integ_Gauss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.interval_distribution_per_dim"><code class="docutils literal notranslate"><span class="pre">interval_distribution_per_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.minmax_Gauss"><code class="docutils literal notranslate"><span class="pre">minmax_Gauss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.minmax_Gauss_per_dim"><code class="docutils literal notranslate"><span class="pre">minmax_Gauss_per_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.vmap_integ_Gauss"><code class="docutils literal notranslate"><span class="pre">vmap_integ_Gauss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.vmap_integ_Gauss_per_dim"><code class="docutils literal notranslate"><span class="pre">vmap_integ_Gauss_per_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.Gaussian_probabilities.vmap_integ_Gauss_per_dim_single"><code class="docutils literal notranslate"><span class="pre">vmap_integ_Gauss_per_dim_single()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.actions_forward">core.actions_forward module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.actions_forward.RectangularForward"><code class="docutils literal notranslate"><span class="pre">RectangularForward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.actions_forward.forward_reach"><code class="docutils literal notranslate"><span class="pre">forward_reach()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.imdp">core.imdp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.imdp.BuilderStorm"><code class="docutils literal notranslate"><span class="pre">BuilderStorm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.model">core.model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.model.make_fully_actuated"><code class="docutils literal notranslate"><span class="pre">make_fully_actuated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.model.parse_linear_model"><code class="docutils literal notranslate"><span class="pre">parse_linear_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.model.parse_nonlinear_model"><code class="docutils literal notranslate"><span class="pre">parse_nonlinear_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.options">core.options module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.options.parse_arguments"><code class="docutils literal notranslate"><span class="pre">parse_arguments()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.partition">core.partition module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.partition.RectangularPartition"><code class="docutils literal notranslate"><span class="pre">RectangularPartition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.partition.center2halfspace"><code class="docutils literal notranslate"><span class="pre">center2halfspace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.partition.check_if_region_in_goal"><code class="docutils literal notranslate"><span class="pre">check_if_region_in_goal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.partition.define_grid_jax"><code class="docutils literal notranslate"><span class="pre">define_grid_jax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.partition.get_vertices_from_bounds"><code class="docutils literal notranslate"><span class="pre">get_vertices_from_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.partition.meshgrid_jax"><code class="docutils literal notranslate"><span class="pre">meshgrid_jax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.partition.vmap_check_if_region_in_goal"><code class="docutils literal notranslate"><span class="pre">vmap_check_if_region_in_goal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.polytope">core.polytope module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.polytope.all_points_in_polytope"><code class="docutils literal notranslate"><span class="pre">all_points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.polytope.any_points_in_polytope"><code class="docutils literal notranslate"><span class="pre">any_points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.polytope.hyperrectangles_isdisjoint"><code class="docutils literal notranslate"><span class="pre">hyperrectangles_isdisjoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.polytope.hyperrectangles_isdisjoint_multi"><code class="docutils literal notranslate"><span class="pre">hyperrectangles_isdisjoint_multi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.polytope.num_points_in_polytope"><code class="docutils literal notranslate"><span class="pre">num_points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.polytope.points_in_polytope"><code class="docutils literal notranslate"><span class="pre">points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.polytope.vmap_hyperrectangles_isdisjoint"><code class="docutils literal notranslate"><span class="pre">vmap_hyperrectangles_isdisjoint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.setmath">core.setmath module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.setmath.box"><code class="docutils literal notranslate"><span class="pre">box()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.setmath.cos"><code class="docutils literal notranslate"><span class="pre">cos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.setmath.mult"><code class="docutils literal notranslate"><span class="pre">mult()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.setmath.sin"><code class="docutils literal notranslate"><span class="pre">sin()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.simulate">core.simulate module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.simulate.MonteCarloSim"><code class="docutils literal notranslate"><span class="pre">MonteCarloSim</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.utils">core.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.utils.cm2inch"><code class="docutils literal notranslate"><span class="pre">cm2inch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.utils.create_batches"><code class="docutils literal notranslate"><span class="pre">create_batches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.utils.lexsort4d"><code class="docutils literal notranslate"><span class="pre">lexsort4d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.utils.remove_consecutive_duplicates"><code class="docutils literal notranslate"><span class="pre">remove_consecutive_duplicates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynAbs-JAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DynAbs-JAX contents</a></li>
      <li class="breadcrumb-item active">core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core">
<h1>core<a class="headerlink" href="#core" title="Link to this heading"></a></h1>
<section id="module-core.Gaussian_probabilities">
<span id="core-gaussian-probabilities-module"></span><h2>core.Gaussian_probabilities module<a class="headerlink" href="#module-core.Gaussian_probabilities" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.compute_probability_intervals">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">compute_probability_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_slice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/Gaussian_probabilities.html#compute_probability_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.Gaussian_probabilities.compute_probability_intervals" title="Link to this definition"></a></dt>
<dd><p>Compute probability intervals for all states and actions of the IMDP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Argument object.</p></li>
<li><p><strong>model</strong> – Model object.</p></li>
<li><p><strong>partition</strong> – Partition object.</p></li>
<li><p><strong>frs</strong> – Forward reachable sets.</p></li>
<li><p><strong>max_slice</strong> – Array where each element is the maximum number of partition elements to consider in each dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>prob: Probability intervals per state-action pair</p></li>
<li><p>prob_id: Successor states associated with these probability intervals per state-action pair</p></li>
<li><p>prob_absorbing: Probability interval of reaching the absorbing state per state-action pair</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.dynslice">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">dynslice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/Gaussian_probabilities.html#dynslice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.Gaussian_probabilities.dynslice" title="Link to this definition"></a></dt>
<dd><p>Given a vector of indices, keep only those starting at position idx_low and of length size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> – Vector of indices.</p></li>
<li><p><strong>idx_low</strong> – Index to start slice at.</p></li>
<li><p><strong>size</strong> – Number of elements to keep in slice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Slice of V.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.integ_Gauss">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">integ_Gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/Gaussian_probabilities.html#integ_Gauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.Gaussian_probabilities.integ_Gauss" title="Link to this definition"></a></dt>
<dd><p>Integrate a univariate Gaussian distribution over a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_lb</strong> – Lower bound of the interval.</p></li>
<li><p><strong>x_ub</strong> – Upper bound of the interval.</p></li>
<li><p><strong>x</strong> – Mean of the Gaussian distribution.</p></li>
<li><p><strong>cov</strong> – Covariance of the Gaussian distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.interval_distribution_per_dim">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">interval_distribution_per_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_per_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_dim_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_dim_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_space_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_space_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_idx_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsafe_states</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/Gaussian_probabilities.html#interval_distribution_per_dim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.Gaussian_probabilities.interval_distribution_per_dim" title="Link to this definition"></a></dt>
<dd><p>For a given state-action pair, compute the probability intervals over all successor states.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.minmax_Gauss">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">minmax_Gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/Gaussian_probabilities.html#minmax_Gauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.Gaussian_probabilities.minmax_Gauss" title="Link to this definition"></a></dt>
<dd><p>Compute the min/max integral of a multivariate Gaussian distribution over a given interval, where the mean of the Gaussian lies in [mean_lb, mean_ub].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_lb</strong> – Lower bound of the interval.</p></li>
<li><p><strong>x_ub</strong> – Upper bound of the interval.</p></li>
<li><p><strong>mean_lb</strong> – Lower bound of the mean of the Gaussian distribution.</p></li>
<li><p><strong>mean_ub</strong> – Upper bound of the mean of the Gaussian distribution.</p></li>
<li><p><strong>cov</strong> – Covariance of the Gaussian distribution.</p></li>
<li><p><strong>wrap_array</strong> – Wrap at the indices where this array is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Min/max probabilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.minmax_Gauss_per_dim">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">minmax_Gauss_per_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lb_per_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ub_per_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_space_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/Gaussian_probabilities.html#minmax_Gauss_per_dim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.Gaussian_probabilities.minmax_Gauss_per_dim" title="Link to this definition"></a></dt>
<dd><p>Compute the min/max integral of a multivariate Gaussian distribution over a given interval, where the mean of the Gaussian lies in [mean_lb, mean_ub].
Exploit rectangular partition to compute much fewer Gaussian integrals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – Dimension of the state space.</p></li>
<li><p><strong>wrap</strong> – Wrap at the indices where this array is True.</p></li>
<li><p><strong>x_lb_per_dim</strong> – Lower bound of the interval per dimension.</p></li>
<li><p><strong>x_ub_per_dim</strong> – Upper bound of the interval per dimension.</p></li>
<li><p><strong>mean_lb</strong> – Lower bound of the mean of the Gaussian distribution.</p></li>
<li><p><strong>mean_ub</strong> – Upper bound of the mean of the Gaussian distribution.</p></li>
<li><p><strong>cov</strong> – Covariance of the Gaussian distribution.</p></li>
<li><p><strong>state_space_size</strong> – Size of the state space per dimension (i.e., size of the “state space box”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Min/max probabilities.</p></li>
<li><p>Lower bound probabilities.</p></li>
<li><p>Upper bound probabilities.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.vmap_integ_Gauss">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">vmap_integ_Gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.Gaussian_probabilities.vmap_integ_Gauss" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of integ_Gauss. Takes similar arguments as integ_Gauss but with additional array axes over which integ_Gauss is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Integrate a univariate Gaussian distribution over a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">param x_lb<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lower bound of the interval.</p>
</dd>
<dt class="field-even">param x_ub<span class="colon">:</span></dt>
<dd class="field-even"><p>Upper bound of the interval.</p>
</dd>
<dt class="field-odd">param x<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mean of the Gaussian distribution.</p>
</dd>
<dt class="field-even">param cov<span class="colon">:</span></dt>
<dd class="field-even"><p>Covariance of the Gaussian distribution.</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.vmap_integ_Gauss_per_dim">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">vmap_integ_Gauss_per_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.Gaussian_probabilities.vmap_integ_Gauss_per_dim" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of integ_Gauss. Takes similar arguments as integ_Gauss but with additional array axes over which integ_Gauss is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Integrate a univariate Gaussian distribution over a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">param x_lb<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lower bound of the interval.</p>
</dd>
<dt class="field-even">param x_ub<span class="colon">:</span></dt>
<dd class="field-even"><p>Upper bound of the interval.</p>
</dd>
<dt class="field-odd">param x<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mean of the Gaussian distribution.</p>
</dd>
<dt class="field-even">param cov<span class="colon">:</span></dt>
<dd class="field-even"><p>Covariance of the Gaussian distribution.</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Gaussian_probabilities.vmap_integ_Gauss_per_dim_single">
<span class="sig-prename descclassname"><span class="pre">core.Gaussian_probabilities.</span></span><span class="sig-name descname"><span class="pre">vmap_integ_Gauss_per_dim_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.Gaussian_probabilities.vmap_integ_Gauss_per_dim_single" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of integ_Gauss. Takes similar arguments as integ_Gauss but with additional array axes over which integ_Gauss is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Integrate a univariate Gaussian distribution over a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">param x_lb<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lower bound of the interval.</p>
</dd>
<dt class="field-even">param x_ub<span class="colon">:</span></dt>
<dd class="field-even"><p>Upper bound of the interval.</p>
</dd>
<dt class="field-odd">param x<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mean of the Gaussian distribution.</p>
</dd>
<dt class="field-even">param cov<span class="colon">:</span></dt>
<dd class="field-even"><p>Covariance of the Gaussian distribution.</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-core.actions_forward">
<span id="core-actions-forward-module"></span><h2>core.actions_forward module<a class="headerlink" href="#module-core.actions_forward" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.actions_forward.RectangularForward">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.actions_forward.</span></span><span class="sig-name descname"><span class="pre">RectangularForward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/actions_forward.html#RectangularForward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.actions_forward.RectangularForward" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.actions_forward.forward_reach">
<span class="sig-prename descclassname"><span class="pre">core.actions_forward.</span></span><span class="sig-name descname"><span class="pre">forward_reach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_per_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_ub</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/actions_forward.html#forward_reach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.actions_forward.forward_reach" title="Link to this definition"></a></dt>
<dd><p>Computes the forward reachable set given a set of input parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step_set</strong> – Function that computes the minimum and maximum reachable states given the state bounds and input.</p></li>
<li><p><strong>state_min</strong> – Lower bound of the box (of states ) to propagate.</p></li>
<li><p><strong>state_max</strong> – Upper bound of the box (of states ) to propagate.</p></li>
<li><p><strong>input</strong> – Control input for the dynamical system.</p></li>
<li><p><strong>cov_diag</strong> – Diagonal entries of the covariance matrix</p></li>
<li><p><strong>number_per_dim</strong> – The number of cells per dimension in the state space grid.</p></li>
<li><p><strong>cell_width</strong> – The width of cells along each dimension.</p></li>
<li><p><strong>boundary_lb</strong> – The lower bound of the grid of the state space.</p></li>
<li><p><strong>boundary_ub</strong> – The upper bound of the grid of the state space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- frs_min: The minimum bound of the forward reachable set.
- frs_max: The maximum bound of the forward reachable set.
- frs_span: The number of grid cells encompassed by the forward reachable set.
- idx_low: The lower index bounds in the grid corresponding to the forward reachable set.
- idx_upp: The upper index bounds in the grid corresponding to the forward reachable set.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.imdp">
<span id="core-imdp-module"></span><h2>core.imdp module<a class="headerlink" href="#module-core.imdp" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.imdp.BuilderStorm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.imdp.</span></span><span class="sig-name descname"><span class="pre">BuilderStorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_regions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critical_regions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_absorbing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/imdp.html#BuilderStorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.imdp.BuilderStorm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to construct the IMDP abstraction and compute an optimal Markov policy using Storm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.imdp.BuilderStorm.compute_reach_avoid">
<span class="sig-name descname"><span class="pre">compute_reach_avoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maximizing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/imdp.html#BuilderStorm.compute_reach_avoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.imdp.BuilderStorm.compute_reach_avoid" title="Link to this definition"></a></dt>
<dd><p>Compute a Markov policy that maximizes the probability of satisfying the reach-avoid property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>maximizing</strong> – If True, maximise the reachability; Otherwise, minimise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.imdp.BuilderStorm.get_label">
<span class="sig-name descname"><span class="pre">get_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/imdp.html#BuilderStorm.get_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.imdp.BuilderStorm.get_label" title="Link to this definition"></a></dt>
<dd><p>Get label for given state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> – State to get label for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.imdp.BuilderStorm.get_policy">
<span class="sig-name descname"><span class="pre">get_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/imdp.html#BuilderStorm.get_policy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.imdp.BuilderStorm.get_policy" title="Link to this definition"></a></dt>
<dd><p>Extract optimal policy from the IMDP object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actions</strong> – Object with Action info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.imdp.BuilderStorm.get_value_from_tuple">
<span class="sig-name descname"><span class="pre">get_value_from_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/imdp.html#BuilderStorm.get_value_from_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.imdp.BuilderStorm.get_value_from_tuple" title="Link to this definition"></a></dt>
<dd><p>Get the reach-avoid probability for a given state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – State to return reach-avoid probability for.</p></li>
<li><p><strong>partition</strong> – Object with partition info.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value in the given state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.imdp.BuilderStorm.print_transitions">
<span class="sig-name descname"><span class="pre">print_transitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/imdp.html#BuilderStorm.print_transitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.imdp.BuilderStorm.print_transitions" title="Link to this definition"></a></dt>
<dd><p>Print the transitions for the given state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> – State to print transitions for.</p></li>
<li><p><strong>action</strong> – Action to print transitions for.</p></li>
<li><p><strong>actions</strong> – Object with action info.</p></li>
<li><p><strong>partition</strong> – Object with partition info.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.model">
<span id="core-model-module"></span><h2>core.model module<a class="headerlink" href="#module-core.model" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.model.make_fully_actuated">
<span class="sig-prename descclassname"><span class="pre">core.model.</span></span><span class="sig-name descname"><span class="pre">make_fully_actuated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manualDimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/model.html#make_fully_actuated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.model.make_fully_actuated" title="Link to this definition"></a></dt>
<dd><p>Given a parsed model, render it fully actuated. Only available for linear models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Parsed model object.</p></li>
<li><p><strong>manualDimension</strong> – Integer or ‘auto’. If ‘auto’, then the dimension is determined automatically. If an integer, than that number of of time steps is lumped together used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Model object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.model.parse_linear_model">
<span class="sig-prename descclassname"><span class="pre">core.model.</span></span><span class="sig-name descname"><span class="pre">parse_linear_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/model.html#parse_linear_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.model.parse_linear_model" title="Link to this definition"></a></dt>
<dd><p>Parse linear dynamical model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_model</strong> – Input model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Model object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.model.parse_nonlinear_model">
<span class="sig-prename descclassname"><span class="pre">core.model.</span></span><span class="sig-name descname"><span class="pre">parse_nonlinear_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/model.html#parse_nonlinear_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.model.parse_nonlinear_model" title="Link to this definition"></a></dt>
<dd><p>Parse nonlinear dynamical model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_model</strong> – Input model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Model object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.options">
<span id="core-options-module"></span><h2>core.options module<a class="headerlink" href="#module-core.options" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.options.parse_arguments">
<span class="sig-prename descclassname"><span class="pre">core.options.</span></span><span class="sig-name descname"><span class="pre">parse_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/options.html#parse_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.options.parse_arguments" title="Link to this definition"></a></dt>
<dd><p>Function to parse arguments provided</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Object with all arguments</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.partition">
<span id="core-partition-module"></span><h2>core.partition module<a class="headerlink" href="#module-core.partition" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.partition.RectangularPartition">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.partition.</span></span><span class="sig-name descname"><span class="pre">RectangularPartition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/partition.html#RectangularPartition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.partition.RectangularPartition" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a rectangular partitioning of a state space into hyperrectangular regions.</p>
<p>This class is used to define and manage a partition of a state space, where the space is divided
into hyperrectangular regions (or cells). Each cell is defined by its center, bounds, and vertices,
and the entirety of these regions form a structured grid within the state space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.partition.RectangularPartition.x2state">
<span class="sig-name descname"><span class="pre">x2state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/partition.html#RectangularPartition.x2state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.partition.RectangularPartition.x2state" title="Link to this definition"></a></dt>
<dd><p>Return the state ID for a given point x in the continuous state space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Point in the continuous state space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>State ID.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.partition.center2halfspace">
<span class="sig-prename descclassname"><span class="pre">core.partition.</span></span><span class="sig-name descname"><span class="pre">center2halfspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/partition.html#center2halfspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.partition.center2halfspace" title="Link to this definition"></a></dt>
<dd><p>From given centers and cell widths, compute the halfspace inequalities Ax &lt;= b.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong></p></li>
<li><p><strong>cell_width</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.partition.check_if_region_in_goal">
<span class="sig-prename descclassname"><span class="pre">core.partition.</span></span><span class="sig-name descname"><span class="pre">check_if_region_in_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goals_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goals_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/partition.html#check_if_region_in_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.partition.check_if_region_in_goal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.partition.define_grid_jax">
<span class="sig-prename descclassname"><span class="pre">core.partition.</span></span><span class="sig-name descname"><span class="pre">define_grid_jax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/partition.html#define_grid_jax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.partition.define_grid_jax" title="Link to this definition"></a></dt>
<dd><p>Define a grid of the specified size, covering the box [low,high].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low</strong> – Lower bound of the box to cover (array).</p></li>
<li><p><strong>high</strong> – Upper bound of the box to cover (array).</p></li>
<li><p><strong>size</strong> – Number of cells per dimension (list of ints).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.partition.get_vertices_from_bounds">
<span class="sig-prename descclassname"><span class="pre">core.partition.</span></span><span class="sig-name descname"><span class="pre">get_vertices_from_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/partition.html#get_vertices_from_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.partition.get_vertices_from_bounds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.partition.meshgrid_jax">
<span class="sig-prename descclassname"><span class="pre">core.partition.</span></span><span class="sig-name descname"><span class="pre">meshgrid_jax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/partition.html#meshgrid_jax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.partition.meshgrid_jax" title="Link to this definition"></a></dt>
<dd><p>Set rectangular grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – Center points per dimension (list or arrays).</p></li>
<li><p><strong>size</strong> – Number of cells per dimension (list of ints).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Grid as 2D array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.partition.vmap_check_if_region_in_goal">
<span class="sig-prename descclassname"><span class="pre">core.partition.</span></span><span class="sig-name descname"><span class="pre">vmap_check_if_region_in_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goals_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goals_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.partition.vmap_check_if_region_in_goal" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of check_if_region_in_goal. Takes similar arguments as check_if_region_in_goal but with additional array axes over which check_if_region_in_goal is mapped.</p>
</dd></dl>

</section>
<section id="module-core.polytope">
<span id="core-polytope-module"></span><h2>core.polytope module<a class="headerlink" href="#module-core.polytope" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.polytope.all_points_in_polytope">
<span class="sig-prename descclassname"><span class="pre">core.polytope.</span></span><span class="sig-name descname"><span class="pre">all_points_in_polytope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/polytope.html#all_points_in_polytope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.polytope.all_points_in_polytope" title="Link to this definition"></a></dt>
<dd><p>Check if polytope defined by Ax &lt;= b contains given list of points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.polytope.any_points_in_polytope">
<span class="sig-prename descclassname"><span class="pre">core.polytope.</span></span><span class="sig-name descname"><span class="pre">any_points_in_polytope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/polytope.html#any_points_in_polytope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.polytope.any_points_in_polytope" title="Link to this definition"></a></dt>
<dd><p>Check if polytope defined by Ax &lt;= b contains given list of points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.polytope.hyperrectangles_isdisjoint">
<span class="sig-prename descclassname"><span class="pre">core.polytope.</span></span><span class="sig-name descname"><span class="pre">hyperrectangles_isdisjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/polytope.html#hyperrectangles_isdisjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.polytope.hyperrectangles_isdisjoint" title="Link to this definition"></a></dt>
<dd><p>Check if two hyperrectangles are disjoint.</p>
<p>Algorithm:
<code class="docutils literal notranslate"><span class="pre">H1</span> <span class="pre">\cap</span> <span class="pre">H2</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">disjoint</span> <span class="pre">iff</span> <span class="pre">|c_2</span> <span class="pre">-</span> <span class="pre">c_1|</span> <span class="pre">\leq</span> <span class="pre">r_1</span> <span class="pre">+</span> <span class="pre">r_2,</span> <span class="pre">where</span> <span class="pre">\leq</span> <span class="pre">is</span> <span class="pre">taken</span> <span class="pre">component-wise.</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.polytope.hyperrectangles_isdisjoint_multi">
<span class="sig-prename descclassname"><span class="pre">core.polytope.</span></span><span class="sig-name descname"><span class="pre">hyperrectangles_isdisjoint_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbs2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ubs2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/polytope.html#hyperrectangles_isdisjoint_multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.polytope.hyperrectangles_isdisjoint_multi" title="Link to this definition"></a></dt>
<dd><p>Check if one hyperrectangle (lb1, ub1) is disjoint from multiple other hyperrectangles given by (lbs2, ubs2)</p>
<p>Algorithm:
<code class="docutils literal notranslate"><span class="pre">H1</span> <span class="pre">\cap</span> <span class="pre">H2</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">disjoint</span> <span class="pre">iff</span> <span class="pre">|c_2</span> <span class="pre">-</span> <span class="pre">c_1|</span> <span class="pre">\leq</span> <span class="pre">r_1</span> <span class="pre">+</span> <span class="pre">r_2,</span> <span class="pre">where</span> <span class="pre">\leq</span> <span class="pre">is</span> <span class="pre">taken</span> <span class="pre">component-wise.</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.polytope.num_points_in_polytope">
<span class="sig-prename descclassname"><span class="pre">core.polytope.</span></span><span class="sig-name descname"><span class="pre">num_points_in_polytope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/polytope.html#num_points_in_polytope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.polytope.num_points_in_polytope" title="Link to this definition"></a></dt>
<dd><p>Check if polytope defined by Ax &lt;= b contains given list of points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.polytope.points_in_polytope">
<span class="sig-prename descclassname"><span class="pre">core.polytope.</span></span><span class="sig-name descname"><span class="pre">points_in_polytope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/polytope.html#points_in_polytope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.polytope.points_in_polytope" title="Link to this definition"></a></dt>
<dd><p>Check if polytope defined by Ax &lt;= b contains given list of points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.polytope.vmap_hyperrectangles_isdisjoint">
<span class="sig-prename descclassname"><span class="pre">core.polytope.</span></span><span class="sig-name descname"><span class="pre">vmap_hyperrectangles_isdisjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.polytope.vmap_hyperrectangles_isdisjoint" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of hyperrectangles_isdisjoint. Takes similar arguments as hyperrectangles_isdisjoint but with additional array axes over which hyperrectangles_isdisjoint is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Check if two hyperrectangles are disjoint.</p>
<p>Algorithm:
<code class="docutils literal notranslate"><span class="pre">H1</span> <span class="pre">\cap</span> <span class="pre">H2</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">disjoint</span> <span class="pre">iff</span> <span class="pre">|c_2</span> <span class="pre">-</span> <span class="pre">c_1|</span> <span class="pre">\leq</span> <span class="pre">r_1</span> <span class="pre">+</span> <span class="pre">r_2,</span> <span class="pre">where</span> <span class="pre">\leq</span> <span class="pre">is</span> <span class="pre">taken</span> <span class="pre">component-wise.</span></code></p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-core.setmath">
<span id="core-setmath-module"></span><h2>core.setmath module<a class="headerlink" href="#module-core.setmath" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.setmath.box">
<span class="sig-prename descclassname"><span class="pre">core.setmath.</span></span><span class="sig-name descname"><span class="pre">box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/setmath.html#box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.setmath.box" title="Link to this definition"></a></dt>
<dd><p>Generate the box [x_min, x_max].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong></p></li>
<li><p><strong>x_max</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Box.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.setmath.cos">
<span class="sig-prename descclassname"><span class="pre">core.setmath.</span></span><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/setmath.html#cos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.setmath.cos" title="Link to this definition"></a></dt>
<dd><p>Compute min/max of cos(x) over the interval [x_min, x_max].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong></p></li>
<li><p><strong>x_max</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>min/max of cos(x).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.setmath.mult">
<span class="sig-prename descclassname"><span class="pre">core.setmath.</span></span><span class="sig-name descname"><span class="pre">mult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/setmath.html#mult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.setmath.mult" title="Link to this definition"></a></dt>
<dd><p>Multiply two intervals X and Y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong></p></li>
<li><p><strong>Y</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X*Y (sorted)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.setmath.sin">
<span class="sig-prename descclassname"><span class="pre">core.setmath.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/setmath.html#sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.setmath.sin" title="Link to this definition"></a></dt>
<dd><p>Compute min/max of sin(x) over the interval [x_min, x_max].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong></p></li>
<li><p><strong>x_max</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>min/max of sin(x).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.simulate">
<span id="core-simulate-module"></span><h2>core.simulate module<a class="headerlink" href="#module-core.simulate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.simulate.MonteCarloSim">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.simulate.</span></span><span class="sig-name descname"><span class="pre">MonteCarloSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_initial_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/simulate.html#MonteCarloSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.simulate.MonteCarloSim" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to run Monte Carlo simulations on the discrete-time stochastic system closed under a fixed Markov policy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.simulate.MonteCarloSim.define_noise_values">
<span class="sig-name descname"><span class="pre">define_noise_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/simulate.html#MonteCarloSim.define_noise_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.simulate.MonteCarloSim.define_noise_values" title="Link to this definition"></a></dt>
<dd><p>Predefine the noise values to speed up computations.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.utils">
<span id="core-utils-module"></span><h2>core.utils module<a class="headerlink" href="#module-core.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.utils.cm2inch">
<span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">cm2inch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tupl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#cm2inch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.cm2inch" title="Link to this definition"></a></dt>
<dd><p>Convert centimeters to inches</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.utils.create_batches">
<span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">create_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#create_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.create_batches" title="Link to this definition"></a></dt>
<dd><p>Create batches for the given data and batch size. Returns the start and end indices to iterate over.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_length</strong> – Total number of data points.</p></li>
<li><p><strong>batch_size</strong> – Number of points per batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Each batch is represented by the slice [starts[i]:ends[i]].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.utils.lexsort4d">
<span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">lexsort4d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#lexsort4d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.lexsort4d" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.utils.remove_consecutive_duplicates">
<span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">remove_consecutive_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#remove_consecutive_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.remove_consecutive_duplicates" title="Link to this definition"></a></dt>
<dd><p>Remove consecutive duplicates from a given trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trace</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trace without duplicates</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="benchmarks.html" class="btn btn-neutral float-left" title="benchmarks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thom Badings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>