

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DynAbs-JAX documentation &mdash; DynAbs-JAX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="ReadMe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DynAbs-JAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#reproducing-experiments">Reproducing experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">DynAbs-JAX contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DynAbs-JAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DynAbs-JAX documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>sphinx-quickstart on Tue Apr  8 08:35:07 2025.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<section id="dynabs-jax-documentation">
<h1>DynAbs-JAX documentation<a class="headerlink" href="#dynabs-jax-documentation" title="Link to this heading"></a></h1>
<p>This repository contains a Python implementation of the techniques proposed in the paper:</p>
<blockquote>
<div><p><em>Thom Badings &amp; Alessandro Abate (2025). Probabilistic Alternating Simulations for Policy Synthesis in Uncertain Stochastic Dynamical Systems.</em></p>
</div></blockquote>
<p>This code can be used to reproduce the experimental results from the paper.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReadMe.html#create-python-environment">1. Create Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReadMe.html#install-jax">2. Install JAX</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReadMe.html#install-storm-and-stormpy">3. Install Storm and Stormpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReadMe.html#reproducing-experiments">Reproducing experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">DynAbs-JAX contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RunFile.html">RunFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html">benchmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="benchmarks.html#module-benchmarks.Dubins">benchmarks.Dubins module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="benchmarks.html#benchmarks.Dubins.Dubins"><code class="docutils literal notranslate"><span class="pre">Dubins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="benchmarks.html#benchmarks.Dubins.wrap_theta"><code class="docutils literal notranslate"><span class="pre">wrap_theta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="benchmarks.html#module-benchmarks.Dubins_small">benchmarks.Dubins_small module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="benchmarks.html#benchmarks.Dubins_small.Dubins_small"><code class="docutils literal notranslate"><span class="pre">Dubins_small</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="benchmarks.html#benchmarks.Dubins_small.wrap_theta"><code class="docutils literal notranslate"><span class="pre">wrap_theta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.Gaussian_probabilities">core.Gaussian_probabilities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.compute_probability_intervals"><code class="docutils literal notranslate"><span class="pre">compute_probability_intervals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.dynslice"><code class="docutils literal notranslate"><span class="pre">dynslice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.integ_Gauss"><code class="docutils literal notranslate"><span class="pre">integ_Gauss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.interval_distribution_per_dim"><code class="docutils literal notranslate"><span class="pre">interval_distribution_per_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.minmax_Gauss"><code class="docutils literal notranslate"><span class="pre">minmax_Gauss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.minmax_Gauss_per_dim"><code class="docutils literal notranslate"><span class="pre">minmax_Gauss_per_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.vmap_integ_Gauss"><code class="docutils literal notranslate"><span class="pre">vmap_integ_Gauss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.vmap_integ_Gauss_per_dim"><code class="docutils literal notranslate"><span class="pre">vmap_integ_Gauss_per_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.Gaussian_probabilities.vmap_integ_Gauss_per_dim_single"><code class="docutils literal notranslate"><span class="pre">vmap_integ_Gauss_per_dim_single()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.actions_forward">core.actions_forward module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.actions_forward.RectangularForward"><code class="docutils literal notranslate"><span class="pre">RectangularForward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.actions_forward.forward_reach"><code class="docutils literal notranslate"><span class="pre">forward_reach()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.imdp">core.imdp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.imdp.BuilderStorm"><code class="docutils literal notranslate"><span class="pre">BuilderStorm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.model">core.model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.model.make_fully_actuated"><code class="docutils literal notranslate"><span class="pre">make_fully_actuated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.model.parse_linear_model"><code class="docutils literal notranslate"><span class="pre">parse_linear_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.model.parse_nonlinear_model"><code class="docutils literal notranslate"><span class="pre">parse_nonlinear_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.options">core.options module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.options.parse_arguments"><code class="docutils literal notranslate"><span class="pre">parse_arguments()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.partition">core.partition module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.partition.RectangularPartition"><code class="docutils literal notranslate"><span class="pre">RectangularPartition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.partition.center2halfspace"><code class="docutils literal notranslate"><span class="pre">center2halfspace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.partition.check_if_region_in_goal"><code class="docutils literal notranslate"><span class="pre">check_if_region_in_goal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.partition.define_grid_jax"><code class="docutils literal notranslate"><span class="pre">define_grid_jax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.partition.get_vertices_from_bounds"><code class="docutils literal notranslate"><span class="pre">get_vertices_from_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.partition.meshgrid_jax"><code class="docutils literal notranslate"><span class="pre">meshgrid_jax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.partition.vmap_check_if_region_in_goal"><code class="docutils literal notranslate"><span class="pre">vmap_check_if_region_in_goal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.polytope">core.polytope module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.polytope.all_points_in_polytope"><code class="docutils literal notranslate"><span class="pre">all_points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.polytope.any_points_in_polytope"><code class="docutils literal notranslate"><span class="pre">any_points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.polytope.hyperrectangles_isdisjoint"><code class="docutils literal notranslate"><span class="pre">hyperrectangles_isdisjoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.polytope.hyperrectangles_isdisjoint_multi"><code class="docutils literal notranslate"><span class="pre">hyperrectangles_isdisjoint_multi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.polytope.num_points_in_polytope"><code class="docutils literal notranslate"><span class="pre">num_points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.polytope.points_in_polytope"><code class="docutils literal notranslate"><span class="pre">points_in_polytope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.polytope.vmap_hyperrectangles_isdisjoint"><code class="docutils literal notranslate"><span class="pre">vmap_hyperrectangles_isdisjoint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.setmath">core.setmath module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.setmath.box"><code class="docutils literal notranslate"><span class="pre">box()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.setmath.cos"><code class="docutils literal notranslate"><span class="pre">cos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.setmath.mult"><code class="docutils literal notranslate"><span class="pre">mult()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.setmath.sin"><code class="docutils literal notranslate"><span class="pre">sin()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.simulate">core.simulate module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.simulate.MonteCarloSim"><code class="docutils literal notranslate"><span class="pre">MonteCarloSim</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.utils.cm2inch"><code class="docutils literal notranslate"><span class="pre">cm2inch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.utils.create_batches"><code class="docutils literal notranslate"><span class="pre">create_batches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.utils.lexsort4d"><code class="docutils literal notranslate"><span class="pre">lexsort4d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.utils.remove_consecutive_duplicates"><code class="docutils literal notranslate"><span class="pre">remove_consecutive_duplicates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ReadMe.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thom Badings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>